# This is meant to be included by the site.conf
# the $upstream_location map is defined in default.conf

location / {
    return 404;
    access_log off;
}

location /webdav_health {
    content_by_lua_file /etc/nginx/lua/test_health_content.lua;
    access_log off;
}

location /webdav {
    rewrite ^/webdav$ /webdav/;
    rewrite ^/webdav/(.*) /$upstream_location/$1 last;
    return 404;
    access_log off;
}

location /webdav_read {
    internal;
    alias /var/www/webdav;
    autoindex on;
    default_type application/octet-stream;
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    # tuning for large file downloads
    sendfile off;
    # aio on;
    # directio 8m;
    # directio_alignment 4k;
    output_buffers 1 2m;
}

location /webdav_head {
    internal;
    alias /var/www/webdav;
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    content_by_lua_file /etc/nginx/lua/webdav_head_content.lua;
}

location /webdav_write {
    internal;
    alias /var/www/webdav;
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    content_by_lua_file /etc/nginx/lua/webdav_write_content.lua;

    # tuning for large file uploads
    client_max_body_size 100G;
    client_body_buffer_size 2m;
    client_body_temp_path /var/www/webdav/.upload;
    client_body_timeout 300s;
}

location /webdav_tpc {
    internal;
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    content_by_lua_file /etc/nginx/lua/webdav_tpc_content.lua;
}

location /webdav_default {
    internal;
    return 405;
}